<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Navigation.ascx.cs" Inherits="MedicalSystemWebApp.Controls.Navigation" %>

<div id="navigation">
            <ul>
                <li><a href="testtypeEntryui.aspx">Test Type Entry</a></li>
                <li><a href="testEntryui.aspx">Test Entry</a></li>
                <li><a href="testrequestentryui.aspx">Test Request</a></li>
                <li><a href="paymentUI.aspx">Pay Bill</a></li>
                <li><a href="testwisereportui.aspx">Test wise report</a></li>
                <li><a href="typewisereportui.aspx">Type wise report</a></li>
                <li><a href="unpaidbillreportui.aspx">Unpaid Bill report</a></li>
            </ul>
        </div>